<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaxeefix</title>
    <style>
  

      body{
        background-color:white;
      }
      p{
        color:brown;
      }
      h1{
        color: white;
        font-size: 50px;
        text-align:center;
        padding: 5px;
        
        margin-top:-50px;
      
      }
      footer{
        color:white;font-size: 25px;
        text-align: center;
        background-color:gray;
        display:;
      }
      h4{
        color:white;font-size: 20px;text-align:center;
      
      }
      img{
        display:block;
         margin: left;
        height:120px; 
        width:120px;
      
      }
      div{
        display: flex;
        color: white;
        font-size: 25px;
        text-align: left;
      }
      h2{
        color:red;
        font-size: 25px;
      }

      /*Nevbar styling*/



 ul{
    display: flex;
    gap: 2rem;
    background-color: black;
   
      }
 li{
   list-style:none;
   padding: 10px;
      }
      li:hover{
         background-color:darkblue;
         cursor: pointer;
}

a:link{
    color: aliceblue;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a:visited{
    color: darkblue;
}

p{
    text-align: justify;
}
ol{
  display: flex;
}
      
      </style>
</head>

<body> 
  <a href="index.html"><img src="logo.png" alt="logo"></a> 
  <ul>
    

        <li><a href="index.html">Home</a></li>  
        <li><a href="Store.html">Store</a></li>
        <li><a href="project.html">Project</a></li>    
        <li><a href="Contact.html">Contact us</a></li>  
        <li><a href="about.html">About us</a></li>  
       
</ul>












<h5>
  No:5A ground floor makarifi plaza Ahmadu Bello Way kaduna<br>+2349166862310,+2348158469139<br>

</h5>
<footer>
<ol>
  <li>facebook</li>
  <li>youtube</li>
  <li>Linkedin</li>
  <li>Tiktok</li>
  <li>Github</li>
  <li>Google business</li>
</ol>
  
<h4> Zaxee enterprise All right resever 2015-2024 &copy</h4>


</footer>
 
 </p>

</html>